/*.slide-image {
  width: 30px;
  height: 50px;
}*/
.flex-wrp{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px;
}
.item-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
}

.image_single{
  width: 100%;
  height: 80px;

}

.image_slider{
  width: 100%;
  height: 100%;
}

.news-item-left{
  width: 120px;
  height: 80px;
}

.header-indicator{
  display: flex;
  flex-direction: column;
}
.header-title {
  position: absolute;
  top: 125px;
  color: #fff;
  font-size: 16px;
  padding-left: 10px
}
