<!-- news xml -->
<scroll-view  class="news-list">
    <!--列表-->
    <!--数组的当前项的下标变量名默认为index，数组当前项的变量名默认为item-->
    <view class="list-item" wx:for="{{items}}">
        <!--头部-->
        <view wx:if="{{index==0}}" wx:else class="flex-colm">
            <view class="header-indicator">
                <swiper indicator-dots="{{indicatorDots}}"
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                        <swiper-item>
                            <image src="{{item.imgsrc}}" mode="aspectFill" class="image_slider"/>
                        </swiper-item>
                </swiper>
                <text class="header-title">{{item.ltitle}}</text>
             </view>
         </view>    

        <block wx:else>
            <block wx:if="{{item.imgType==1}}" >
                <view class="flex-colm">
                    <text>{{item.title}}</text>
                    <image src="{{item.imgsrc}}" mode="aspectFill" class="image_single"/>
                </view>
            </block>
            <view wx:else class="flex-wrp">
                <view class="news-item-left">
                    <image src="{{item.imgsrc}}" mode="scaleToFill" class="news-item-left"/>
                </view>
                <view class="news-item-right">
                    <text class="item-title">{{item.ltitle}}</text>
                </view>
            </view>
        </block>
    </view>
</scroll-view>